Kukareko Julia_HW_1_Git_Bash.txt
1.Посмотреть где я === pwd
2.Создать папку ===  mkdir qaz_1
3.Зайти в папку === cd qaz_1
4.Создать 3 папки === mkdir qaz_2 qaz_3 qaz_4
5.Зайти в любоую папку === сd qaz_2
6.Создать 5 файлов (3 txt, 2 json) === touch qa_1.txt qa_2.txt qa_3.txt qa1.json qa2.json
7.Создать 3 папки === mkdir f1 f2 f3
8.Вывести список содержимого папки === ls -la
9.Открыть любой txt файл vim qa_1.txt
10.Написать туда что-нибудь, любой текст === qwerty1 qwerty2 qwerty3 qwerty4 qwerty4 qwerty5 qwerty6
11.Cохранить и выйти === ESC :wq
12.Выйти из папки на уровень выше === cd ..
13.Переместить любые 2 файла, которые вы создали, в любую другую папку  mv qaz_2/{qa_1.txt,qa1.json} qaz_3/
14.Cкопировать любые 2 файла, которые вы создали, в любую другую папку cp qaz_2/{qa_2.txt,qa2.json} qaz_3/
15.Найти файл по имени find . -name qa_2.txt
16.Просмотреть содержимое в реальном времени (команда grep) изучите как она работает === tail -f qa_1.txt
17. Вывести несколько первых строк из текстового файла === head -n 2 qa_1.txt
18. Вывести несколько последних строк из текстового файла === tail -3 qa_1.txt
19. Просмотреть содержимое длинного файла (команда less) изучите как она работает === less qa_3.txt
20. Вывести дату и время === date

Задание *
1) Отправить http запрос на сервер http://162.55.220.72:5005/terminal-hw-request === curl "http://162.55.220.72:5005/terminal-hw-request"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   237  100   237    0     0   1305      0 --:--:-- --:--:-- --:--:--  1309{"Intro":"Hello!! This is your the first response from server","Tasks":{"Task_1":"Send the next URL in terminal: http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)","result":["Your_String","Your_number"]}}

curl "http://162.55.220.72:5005/get_method?name=Julia&age=30"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    15  100    15    0     0    103      0 --:--:-- --:--:-- --:--:--   104["Julia","30"]
